body{
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #edf2f8;
}

.container{
    width: 60%;
    padding: 2rem 4rem;
    margin: 50px auto;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card{
    padding:1rem 2rem;
    border-radius: 10px 20px;
}

.one{
    background-color: #733fc8;
    color: white;
    grid-column: span 2;
    position: relative;
    
}

.bg-pattern{
    display: inline;
    background-position: 2rem 0;
    position: absolute;
    top: 0;
    opacity: 0.4;
    right: 4rem;
    height: 90px;
    width: 20%;
}

.two{
    background-color: #4a566b;
    color: white;
}

.three, .five{
    background-color: #ffffff;
}

.four{
    background-color: #18202d;
    color: white;
    grid-column: span 2;
}
.five{
    grid-column: 4;
    grid-row: 1/3;
}

.user{
    display: flex;
    align-items: center;

}

.display-pics{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-right: 10px;
}

#verified{
    font-size: 6px;
}

.name{
    margin-bottom: 0;
    font-size: 11px;
}

h2{
    font-size: 10px;
}

.comment{
    font-size: 10px;
    font-weight: 100;
    opacity: 0.7;
}


/* mobile view & Responsiveness */

@media screen and (max-width: 850px){
  
    .container{
        width: 80%;
        display: block;
        padding: 1rem;
        margin: 2rem auto;
       
    }
    .card{
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-radius: 8px;
    }
}












